# Copy the content of this file to a file named ".env". It should be stored in the root of each sample folder.
# The values can be obtained from the API Access page for your Media Services account in the portal.

# IMPORTANT! Make sure to exclude this file from Git Hub check-ins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.

AZURE_TENANT_DOMAIN= "microsoft.onmicrosoft.com"
AZURE_TENANT_ID= "---set-your-azure-tenant-id-name-here---"
AZURE_MEDIA_SERVICES_ACCOUNT_NAME= "---set-your-ams-account-name-here---"
AZURE_RESOURCE_GROUP= "---set-your-resourece-group-name-here---"
AZURE_SUBSCRIPTION_ID= "---set-your-subscription-id-here---"
AZURE_ARM_TOKEN_AUDIENCE= "https://management.core.windows.net"
AZURE_ARM_ENDPOINT= "https://management.azure.com/"
AZURE_USER_ASSIGNED_IDENTITY = "---set-your-user-assigned-managed-identity-here---"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples
EVENTHUB_CONNECTION_STRING="---set-your-event-hub-connection-string-here---"
EVENTHUB_NAME="---set-your-event-hub-name-here---"
EVENTGRID_TOPIC_ENDPOINT = "---set-your-event-grid-topic-endpoint-here---"
CONSUMER-GROUP-NAME="---set-your-consumer-group-name-here---"

# Azure Storage Account settings
AZURE_STORAGE_ACCOUNT_NAME = "---set-your-storage-account-name-here---"
AZURE_BLOB_CONTAINER_NAME = "---set-your-blob-container-name-here---"

# DRM Testing
SYMMETRICKEY="<Enter random string in the same format as - LPLSvB5RuzFxpVqFxWsUsCL2D83zLOFlGV0R8rTp1f+xrQTWXO/XAQ==>"

# FairPlay
ASKHEX = ""
FAIRPLAYPFXPATH = "C:/folder/FairPlay-out.pfx"
FAIRPLAYPFXPASSWORD = ""
