# Copy the content of this file to a file named ".env". It should be stored in the root of each sample folder.
# The values can be obtained from the API Access page for your Media Services account in the portal.

# Make sure to exclude this file from Git Hub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
ACCOUNTNAME="amsaccount"
RESOURCEGROUP="amsResourceGroup"
SUBSCRIPTIONID="00000000-0000-0000-0000-000000000000"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples

# DRM Testing
DRMSYMMETRICKEY="add random base 64 encoded string here"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""