# Copy the content of this file to a file named ".env". It should be stored in the root of each sample folder.
# The values can be obtained from the API Access page for your Media Services account in the portal.

# Make sure to exclude this file from Git Hub checkins using a .gitignore file


#Change this to the name you gave to your AMS account
ACCOUNTNAME="amsaccount"
#Change this to the name you gave to your resource group
RESOURCEGROUP="amsResourceGroup"
SUBSCRIPTIONID="00000000-0000-0000-0000-000000000000"

# Settings for the samples

# DRM Testing
DRMSYMMETRICKEY="add random base 64 encoded string here"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
#Change this to the name you gave your storage account
STORAGEACCOUNTNAME=""
#Change this to one of the keys for your storage account
STORAGEACCOUNTKEY=""
#Change this to the to the storage account connection string, it must be the one that goes with the storage account key.
STORAGEACCOUNTCONNECTION=""
STORAGECONTAINERNAME=""

