# This file is put here to show you where it is supposed to go.
# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID=""
AADSECRET=""
AADTENANTDOMAIN=""
AADTENANTID=""
ACCOUNTNAME=""
LOCATION=""
RESOURCEGROUP=""
SUBSCRIPTIONID=""
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""