# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from Git Hub checkins using a .gitignore file
RESOURCE_GROUP="name-resource-group"
SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
LOCATION="location-name e.g. westeurope" 
SOLUTION_NAME="solution-name"
